{
  "manifest_version": 3,
  "name": "moonlock",
  "version": "1.0",
  "description": "Forces black background and gray text on most pages",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
